(ExpressProject "STM32G431-DevBoard"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[02/28/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\stm32g431-devboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "TRUE")
    (DRC_Check_Duplicate_NetNames_Online "FALSE")
    (DRC_Check_Off-Page_Connectors_Online "TRUE")
    (DRC_Check_Ports_Online "TRUE")
    (DRC_Check_Unconnected_Nets_Online "TRUE")
    (DRC_Check_Floating_Pins_Online "TRUE")
    (DRC_Run_Electrical_Reports "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "TRUE")
    (DRC_Check_PCB_Footprint_Property_Online "FALSE")
    (DRC_Check_Normal_Convert_View_Sync_Online "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "TRUE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "TRUE")
    (DRC_Run_Physical_Reports "FALSE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "FALSE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DRC")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Value}\t{PCB Footprint}\t{Description}\t{Quantity}\t{Manufacturer}\t{Category}\t{LCSC_Part}\t{Internal_PN}\t{Reference}")
    (BOM_Header
       "Item\tPart Number\tPackage\tSpecifications\tQuantity\tBrand\tCategory\tLCSC Part No\tInternal PN\tReference")
    (BOM_Include_File
       "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\stm32g431-devboard.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Backannotation_TAB "0")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\allegro\stm32g431-devboard.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\stm32g431-devboard.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1"))
    (File ".\allegro\key.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\key.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\uart.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\uart.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\a4950.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\a4950.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\sw.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\sw.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\hl_vpn_bf.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\hl_vpn_bf.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\yes-0225-1743.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\yes-0225-1743.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\yes.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\yes.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\mechanical.mdd"
      (Type "Board File")
      (OutputBoard ".\allegro\mechanical.mdd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\stm32g431-devboard.drc"
      (Type "Report"))
    (File ".\stm32g431-devboard.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "f:\projects\pcb\github\public\stm32g431-devboard\Allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "f:\projects\pcb\github\public\stm32g431-devboard\Allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "f:\projects\pcb\github\public\stm32g431-devboard\Allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "f:\projects\pcb\github\public\stm32g431-devboard\allegro\genfeed.log")))
  (PartMRUSelector
    (M
      (FullPartName "M.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\M.OLB")
      (DeviceIndex "0"))
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\RES.OLB")
      (DeviceIndex "0"))
    (Fuse
      (FullPartName "Fuse.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\FUSE.OLB")
      (DeviceIndex "0"))
    (TitleBlock0
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XT30_M
      (FullPartName "XT30_M.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\XT30.OLB")
      (DeviceIndex "0"))
    (INA226AIDGSR
      (FullPartName "INA226AIDGSR.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\INA.OLB")
      (DeviceIndex "0"))
    (INA219AIDCNR
      (FullPartName "INA219AIDCNR.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\INA219AIDCNR.OLB")
      (DeviceIndex "0"))
    (CMC
      (FullPartName "CMC.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\CMC.OLB")
      (DeviceIndex "0"))
    (A4950ELJTR-T
      (FullPartName "A4950ELJTR-T.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\A4950ELJTR-T.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TVS/ESD
      (FullPartName "TVS/ESD.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TVS.OLB")
      (DeviceIndex "0"))
    (CAP_AL
      (FullPartName "CAP_AL.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\CAP.OLB")
      (DeviceIndex "0"))
    (TVS
      (FullPartName "TVS.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TVS.OLB")
      (DeviceIndex "0"))
    (XT30_F
      (FullPartName "XT30_F.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\XT30.OLB")
      (DeviceIndex "0"))
    (BWSMA-KWE-Z001
      (FullPartName "BWSMA-KWE-Z001.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\RF.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\CAP.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\INDUCTOR.OLB")
      (DeviceIndex "0"))
    (XTAL-4P
      (FullPartName "XTAL-4P.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\CRYSTAL.OLB")
      (DeviceIndex "0"))
    (ESP32-C6
      (FullPartName "ESP32-C6B.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\ESP.OLB")
      (DeviceIndex "1"))
    (HS180S10B
      (FullPartName "HS180S10B.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\HS180S10B.OLB")
      (DeviceIndex "0"))
    (FPC_CONN_6P
      (FullPartName "FPC_CONN_6P.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\FPC.OLB")
      (DeviceIndex "0"))
    (FPC_CONN_4P
      (FullPartName "FPC_CONN_4P.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\FPC.OLB")
      (DeviceIndex "0"))
    (ICS-43434
      (FullPartName "ICS-43434.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\ICS-43434.OLB")
      (DeviceIndex "0"))
    (PJ-320D
      (FullPartName "PJ-320D.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\PJ-320D.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\projects\pcb\github\public\stm32g431-devboard\stm32g431-devboard.dsn")
      (Path "Design Resources"
         "f:\projects\pcb\github\public\stm32g431-devboard\stm32g431-devboard.dsn"
         "G431-DevBoard")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Layout" ".\allegro\stm32g431-devboard.brd"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 606"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1253 28 628")
        (Scroll "534 1398")
        (Zoom "368")
        (Occurrence "/"))
      (Path
         "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DSN")
      (Schematic "G431-DevBoard")
      (Page "5.WiFi _LCD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1253 28 628")
        (Scroll "0 0")
        (Zoom "184")
        (Occurrence "/"))
      (Path
         "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DSN")
      (Schematic "G431-DevBoard")
      (Page "1.USB_Power_UART"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1253 28 628")
        (Scroll "0 75")
        (Zoom "184")
        (Occurrence "/"))
      (Path
         "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DSN")
      (Schematic "G431-DevBoard")
      (Page "3.ADC_Flash_EERROM_FDCAN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1253 28 628")
        (Scroll "74 2")
        (Zoom "184")
        (Occurrence "/"))
      (Path
         "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DSN")
      (Schematic "G431-DevBoard")
      (Page "4.Audio_UART_SPI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1253 28 628")
        (Scroll "294 179")
        (Zoom "192")
        (Occurrence "/"))
      (Path
         "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DSN")
      (Schematic "G431-DevBoard")
      (Page "2.MCU_Clock_NRST_SWD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1253 28 628")
        (Scroll "730 0")
        (Zoom "192")
        (Occurrence "/"))
      (Path
         "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DSN")
      (Schematic "G431-DevBoard")
      (Page "6.Motor_Drive_M1_M2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1253 28 628")
        (Scroll "1936 670")
        (Zoom "368")
        (Occurrence "/"))
      (Path
         "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DSN")
      (Schematic "G431-DevBoard")
      (Page "7.Motor_Drive_M3_M4")))
  (MPSSessionName "27356")
  (ISPCBBASICLICENSE "false"))
