(ExpressProject "STM32G431-DevBoard"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[02/15/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\stm32g431-devboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\Projects\PCB\GitHub\Public\STM32G431-DevBoard\stm32g431-devboard.dsn")
      (Path "Design Resources"
         "F:\Projects\PCB\GitHub\Public\STM32G431-DevBoard\stm32g431-devboard.dsn"
         "G431-DevBoard")
      (Select "Design Resources"
         "F:\Projects\PCB\GitHub\Public\STM32G431-DevBoard\stm32g431-devboard.dsn"
         "G431-DevBoard" "Power-IN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 278 0 555"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1301 28 601")
        (Scroll "-147 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\PROJECTS\PCB\GITHUB\PUBLIC\STM32G431-DEVBOARD\STM32G431-DEVBOARD.DSN")
      (Schematic "G431-DevBoard")
      (Page "Power-IN"))))
